,Accuracy,Kernel,C,Gamma,Decision,Degree
0,0.9734375,linear,1,scale,ovr,
1,0.9734375,linear,1,scale,ovo,
2,0.9734375,linear,1,auto,ovr,
3,0.9734375,linear,1,auto,ovo,
4,0.9734375,linear,2,scale,ovr,
5,0.9734375,linear,2,scale,ovo,
6,0.9734375,linear,2,auto,ovr,
7,0.9734375,linear,2,auto,ovo,
8,0.9734375,linear,3,scale,ovr,
9,0.9734375,linear,3,scale,ovo,
10,0.9734375,linear,3,auto,ovr,
11,0.9734375,linear,3,auto,ovo,
12,0.9734375,poly,1,scale,ovr,1.0
13,0.9734375,poly,1,scale,ovo,1.0
14,0.9734375,poly,1,auto,ovr,1.0
15,0.9734375,poly,1,auto,ovo,1.0
16,0.9776041666666667,poly,1,scale,ovr,2.0
17,0.9776041666666667,poly,1,scale,ovo,2.0
18,0.9723958333333333,poly,1,auto,ovr,2.0
19,0.9723958333333333,poly,1,auto,ovo,2.0
20,0.9713541666666666,poly,1,scale,ovr,3.0
21,0.9713541666666666,poly,1,scale,ovo,3.0
22,0.9713541666666666,poly,1,auto,ovr,3.0
23,0.9713541666666666,poly,1,auto,ovo,3.0
24,0.9703125,poly,1,scale,ovr,4.0
25,0.9703125,poly,1,scale,ovo,4.0
26,0.9703125,poly,1,auto,ovr,4.0
27,0.9703125,poly,1,auto,ovo,4.0
28,0.9796875,poly,2,scale,ovr,1.0
29,0.9796875,poly,2,scale,ovo,1.0
30,0.9734375,poly,2,auto,ovr,1.0
31,0.9734375,poly,2,auto,ovo,1.0
32,0.9776041666666667,poly,2,scale,ovr,2.0
33,0.9776041666666667,poly,2,scale,ovo,2.0
34,0.9723958333333333,poly,2,auto,ovr,2.0
35,0.9723958333333333,poly,2,auto,ovo,2.0
36,0.9713541666666666,poly,2,scale,ovr,3.0
37,0.9713541666666666,poly,2,scale,ovo,3.0
38,0.9713541666666666,poly,2,auto,ovr,3.0
39,0.9713541666666666,poly,2,auto,ovo,3.0
40,0.9703125,poly,2,scale,ovr,4.0
41,0.9703125,poly,2,scale,ovo,4.0
42,0.9703125,poly,2,auto,ovr,4.0
43,0.9703125,poly,2,auto,ovo,4.0
44,0.9817708333333334,poly,3,scale,ovr,1.0
45,0.9817708333333334,poly,3,scale,ovo,1.0
46,0.9734375,poly,3,auto,ovr,1.0
47,0.9734375,poly,3,auto,ovo,1.0
48,0.9760416666666667,poly,3,scale,ovr,2.0
49,0.9760416666666667,poly,3,scale,ovo,2.0
50,0.9723958333333333,poly,3,auto,ovr,2.0
51,0.9723958333333333,poly,3,auto,ovo,2.0
52,0.9713541666666666,poly,3,scale,ovr,3.0
53,0.9713541666666666,poly,3,scale,ovo,3.0
54,0.9713541666666666,poly,3,auto,ovr,3.0
55,0.9713541666666666,poly,3,auto,ovo,3.0
56,0.9703125,poly,3,scale,ovr,4.0
57,0.9703125,poly,3,scale,ovo,4.0
58,0.9703125,poly,3,auto,ovr,4.0
59,0.9703125,poly,3,auto,ovo,4.0
60,0.9729166666666667,rbf,1,scale,ovr,
61,0.9729166666666667,rbf,1,scale,ovo,
62,0.9666666666666667,rbf,1,auto,ovr,
63,0.9666666666666667,rbf,1,auto,ovo,
64,0.9796875,rbf,2,scale,ovr,
65,0.9796875,rbf,2,scale,ovo,
66,0.9666666666666667,rbf,2,auto,ovr,
67,0.9666666666666667,rbf,2,auto,ovo,
68,0.9822916666666667,rbf,3,scale,ovr,
69,0.9822916666666667,rbf,3,scale,ovo,
70,0.9666666666666667,rbf,3,auto,ovr,
71,0.9666666666666667,rbf,3,auto,ovo,
72,0.9666666666666667,sigmoid,1,scale,ovr,
73,0.9666666666666667,sigmoid,1,scale,ovo,
74,0.9666666666666667,sigmoid,1,auto,ovr,
75,0.9666666666666667,sigmoid,1,auto,ovo,
76,0.9666666666666667,sigmoid,2,scale,ovr,
77,0.9666666666666667,sigmoid,2,scale,ovo,
78,0.9666666666666667,sigmoid,2,auto,ovr,
79,0.9666666666666667,sigmoid,2,auto,ovo,
80,0.9666666666666667,sigmoid,3,scale,ovr,
81,0.9666666666666667,sigmoid,3,scale,ovo,
82,0.9666666666666667,sigmoid,3,auto,ovr,
83,0.9666666666666667,sigmoid,3,auto,ovo,
